{
  "scripts": {
    "test:ui": "playwright test",
    "test:api": "jest",
    "test:ci:ui": "playwright test",
    "test:ui:headed": "playwright test --headed",
    "test:ui:debug": "playwright test --debug",
    "test:ui:report": "playwright show-report",
    "test:ui:pilot": "playwright test tests/ui/pilot_access.spec.ts",
    "test:ci:api": "jest --ci"
  },
  "devDependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.888.0",
    "@playwright/test": "^1.56.1",
    "@types/jest": "^30.0.0",
    "axios": "^1.13.5",
    "jest": "^30.1.3",
    "jest-junit": "^16.0.0",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "nhsuk-frontend": "^10.1.0"
  }
}
